<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#faf2e8ae"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Create Account"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="20dp"
            android:layout_marginTop="90dp"
            android:textColor="#000"
            android:id="@+id/text30"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text11"
            android:inputType="text"
            android:hint="Enter first name"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="20dp"
            android:layout_marginTop="140dp"
            android:textColor="#000"
            android:id="@+id/text31"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text12"
            android:inputType="text"
            android:hint="Enter last name"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone No."
            android:textSize="20dp"
            android:layout_marginTop="190dp"
            android:textColor="#000"
            android:id="@+id/text32"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text13"
            android:inputType="text"
            android:hint="Enter phone no"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email-id"
            android:textSize="20dp"
            android:layout_marginTop="240dp"
            android:textColor="#000"
            android:id="@+id/text33"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text14"
            android:inputType="text"
            android:hint="Enter phone no"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="110dp"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:layout_marginTop="290dp"
            android:textColor="#000"
            android:id="@+id/text34"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text15"
            android:inputType="numberPassword"
            android:hint="Enter password"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:text="Confirm password"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/text16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="340dp"
            android:hint="Enter password again"
            android:inputType="numberPassword" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="400dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text17"/>
</RelativeLayout>